<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no initial-scale=1, maximum-scale=1">
    <title>Aprende más</title>
    <link rel="stylesheet" href="./css/informacion.css">
   </head>
   <body>
    <div class="sidebar">
        <div class="logo">
            <a href="#">Senderos Por Bogota</a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="./login1.html">Inicio</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <li><a href="https://umap.openstreetmap.fr/es/map/mapa-de-senderos-y-comunidades-de-los-cerros-orien_496781#12/4.6204/-74.0479">Mapa de Senderos</a></li>
        <div id="mapa">
            <!-- Puedes integrar un mapa aquí usando una biblioteca como Google Maps o Mapbox -->
        </div>
    </div>
    <div class="inf">
        <img src="./images/fondoInfor1.jpg">
        <div class="descripcion">
            <h3>Sendero del Cerro La Aguadora</h3>
            <p>Ubicado al norte de la ciudad, tiene una extensión aproximada de 7 Km en los cuales a 
               medida que se asciende en los cerros orientales se accede a ecosistemas de bosque altoandino 
               y subpáramo. En el recorrido predominan especies exóticas como pinos, eucaliptos y urapanes, 
               sin embargo, pueden apreciarse relictos de vegetación nativa como saucos, cauchos, trompetos
               y raques entre otros. El recorrido presenta diferentes miradores que permiten contemplar la 
               ciudad, así como diferentes quebradas que nacen en la parte alta de los cerros.<br>
               Información: Empresa de Acueducto y Alcantarillado de Bogotá. Se requiere el registro 
               previo en la aplicación que está habilitada por la EAB solamente de lunes a viernes en las mañanas.
               <a href="https://caminos.eaab.gov.co/"> Agendate aquí</a></p>
            </div>
    </div>
    <div class="inf">
        <img src="./images/Fondomoyas.jpg">
        <div class="descripcion">
            <h3>Sendero Horizontes los Moyas</h3>
            <p>Tiene una extensión aproximada de 3 km iniciando desde la portada de la reserva umbral 
               cultural horizontes hasta el Páramo las Moyas. En el recorrido se pueden observar bosques de 
               eucaliptos y acacias, así como vegetación nativa resultado de los programas de restauración que 
               se han llevado a cabo. En el trayecto se pueden observar ecosistemas de bosque alto andino y
               páramo. En la cumbre de la montaña, encima de la antena, se obtiene una vista completa de la 
               ciudad. <br>El acceso al sendero se realiza por la Reserva Umbral Cultural Horizontes, una reserva
               privada de uso público que requiere permiso para acceder.<a href="https://cerrosdebogota.org/index.php/reserva-horizontes/">Más información</a></p>
            </div>
    </div>
    <div class="inf">
        <img src="./images/fondoDelicias.jpg">
        <div class="descripcion">
            <h3>Sendero de la Quebrada Las Delicias</h3>
            <p>Ubicada entre el páramo de Chingaza y el páramo de Sumapaz, pasa por los barrios El Castillo, Bosque 
               Calderón, Granada y Olivos y desemboca en el río Salitre. Desde la ciudad se puede acceder por la 
               diagonal 60 con circunvalar. Esta quebrada es un referente de conservación y restauración ecológica
               para los demás senderos y cuerpos de agua de los cerros orientales. En los últimos años, se han
               realizado programas de restauración en los que se ha hecho una limpieza exhaustiva de la quebrada
               para recuperar las relaciones entre la fuente hídrica y los ecosistemas que atraviesa, se han 
               sembrado más de 8000 árboles nativos, y se han adecuado senderos y miradores. Para su visita, es 
               necesario estar en compañía de guías locales y comunitarios.</p>
            </div>
    </div>
    <div class="inf">
        <img src="./images/fonfopico.jpg">
        <div class="descripcion">
            <h3>Sendero Pico del Águila</h3>
            <p>Posee una extensión de aproximadamente 5 km iniciando en el Parque Nacional Enrique Olaya
               Herrera ubicado en la Cr 7 con calle 36, y culminando en el cerro de Monserrate. Dentro del recorrido 
               ecológico,se pueden apreciar el reloj de sol, el monumento al silencio, piedra amarilla y llegar hasta 
               el mirador del águila donde se obtiene una vista inigualable de la ciudad. A lo largo del sendero se 
               aprecian diferentes caídas de agua que se esconden entre los cerros orientales de Bogotá.</p>
            </div>
    </div>
    <div class="inf">
        <img src="./images/fonomonserrate.jpg">
        <div class="descripcion">
            <h3>Cerro de Monserrate</h3>
            <p>Uno de los más reconocidos y visitados en Bogotá. Para llegar a la cima del cerro de 
               Monserrate, la cual se encuentra ubicada a 620 metros por encima del resto de la ciudad y en donde se 
               obtiene una de las mejores panorámicas, las personas deben subir 1605 escalones a lo largo de un recorrido 
               de 2350 metros en el cual se puede apreciar una vegetación de pinos y eucaliptos principalmente.<br> Este sendero 
               es administrado por el Instituto de Recreación y Deporte (IDRD).</p>
            </div>
    </div>
</body>
</html>


 